<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta content="yes" name="apple-touch-fullscreen"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <title></title>
        <style type="text/css">
            /* @import url("http://hello.myfonts.net/count/2e6650"); */

            .hideme {
                display: none !important;
                mso-hide: all;
            }
            div,p,a,li,td {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
            body {margin: 0 !important; padding: 0; min-width: 100%;}
            table td {border-collapse: collapse;}
            .ExternalClass {width: 100%;}
            .ExternalClass * {line-height: 110%;}
            .mobile_width_fix {
                display:none;
            }
            img {-ms-interpolation-mode: bicubic;}
            div[style*="margin: 16px 0"] {margin: 0 auto !important;}

            /*This resolves the issue when iphone puts links on dates, etc.*/
            a[x-apple-data-detectors=true] {color: inherit !important; text-decoration: none !important;}

            /*This resolves the issue when Samsung puts links on dates, etc.*/
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /*This resolves the issue when Gmail puts links on dates, etc.*/
            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
                a[href^="tel"],
                a[href^="sms"],
                a {color: inherit; cursor: default; text-decoration: none;}
            }

            @media screen and (max-device-width: 600px),
            screen and (max-width: 640px) {
                *[class=to100pc] {width: 100% !important; height: auto !important;}
                *[class=to90pc] {width: 90% !important; height: auto !important;}
                *[class=nomob] {
                    display: none !important;
                }
                *[class=showmob] {
                    display: block !important;
                }
                *[class=nominwidth] {min-width: 2px !important;}
            }

            @media screen and (max-width: 550px) {
                .mobile_paddingb {padding: 0 10px !important;}
                .mobile_padding {padding: 0 30px !important;}
                .mobile_padding2 {padding: 0 30px !important;}
                .mobile_padding3 {font-size:25px !important; line-height:30px !important;}
                .mobile22 {font-size:24px !important; line-height:30px!important;}
                .mobile14 {font-size:16px !important; line-height:20px!important;}
                .mobile11 {font-size:13px !important; line-height:18px!important;}
                .mobile_width_fix {
                    display:block;
                    width:100vw;
                    height:0px;
                }
            }

            @media yahoo {
                .desktopSection110 {
                    display: inline !important;
                }
            }

        </style>
    </head>

    <body id="body" bgcolor="#F4F5F8" marginleft="0" marginright="0" margintop="0" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#F4F5F8;">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;">
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <!--spacer force width-->
                    <table class="nomob" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="nominwidth" style="min-width:600px" height="1" width="600"></td>
                        </tr>
                    </table>
                    <table class="nomob" bgcolor="#F4F5F8" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="10" width="100%"></td>
                        </tr>
                    </table>
                    <!--spacer-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" bgcolor="#F4F5F8">
                                <!--logo-->
                                <table bgcolor="#F4F5F8" border="0" cellpadding="0" cellspacing="0" class="to100pc" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="to100pc" width="600">
                                                <tr>
                                                    <td height="20" width="100%" style="line-height: 15px;"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><a name="Logo" style="text-decoration:none;" target="_blank"><img src="${appLogo}" style="font-size: 14px; font-weight: bold; font-family: Avenir, Helvetica, sans-serif; color: rgb(0, 200, 112); text-align: center;" width="113" border="0" /></a></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" width="100%"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="to100pc" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="to100pc" width="600" style="max-width: 600px;">
                                                <tr>
                                                    <td colspan="3" height="45"><img alt="" height="45" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="center" style="padding: 0 90px;" class="mobile_padding2"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;" class="mobile22">Our users had a great ${timeSpanWords}!</span></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="15" style="line-height: 15px;"><img alt="" height="15" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="center" style="padding: 0 75px;" class="mobile_padding"><span style="font-size:14px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#8D9096; font-weight: 500;" class="mobile14">Here's the ${timeSpanWords} at a glance for our users<br /><span style="white-space: nowrap;">${fromDate} &ndash; ${toDate}</span></span></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="30"><img alt="" height="30" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="center">
                                                        <!-- Start grid -->
                                                        <table width="350" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="174" height="1" border="0" /></td>
                                                                <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="1" border="0" /></td>
                                                                <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="175" height="1" border="0" /></td>
                                                            </tr>
                                                            <!-- BEGIN TOP ROW OF ICONS -->
                                                            <tr>
                                                                <!-- ### BEGIN UPPER LEFT PANEL ### -->
                                                                <td valign="top">
                                                                    <table width="174" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="154" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" style="line-height:7px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="7" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td valign="top" align="center">
                                                                                <a href="${kibanaDashboardURL}" name="spendings"  universal="true" target="_blank">
                                                                                    <img style="display:block;" src="https://image.flaticon.com/icons/svg/1787/1787028.svg" alt="" width="34" height="51" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <!-- ### BEGIN UPPER LEFT AMOUNT ### -->
                                                                            <td valign="top" align="center"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;">${numberOfReview}</span></td>
                                                                            <!-- ### END UPPER LEFT AMOUNT ### -->
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><span style="font-size:14px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 500;">Reviews last ${timeSpanWords}</span></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="30" border="0" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- ### END UPPER LEFT PANEL ### -->
                                                                <td valign="top" bgcolor="#e3e5e8" style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="1" border="0" /></td>
                                                                <!-- ### BEGIN UPPER RIGHT PANEL ### -->
                                                                <td valign="top">
                                                                    <table width="175" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="155" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" style="line-height:7px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="7" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><a href="${kibanaDashboardURL}" name="alerts"  universal="true" target="_blank"><img style="display:block;" src="https://image.flaticon.com/icons/svg/1141/1141913.svg" alt="" width="34" height="51" border="0" /></a></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <!-- ### BEGIN UPPER RIGHT AMOUNT ### -->
                                                                            <td valign="top" align="center"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;">${topCategory}</span></td>
                                                                            <!-- ### END UPPER RIGHT AMOUNT ### -->
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><span style="font-size:14px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 500;"> is the top category with ${topCategoryNumberOfReview} Review's</span></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="30" border="0" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- ### END UPPER RIGHT PANEL ### -->
                                                            </tr>
                                                            <!-- END TOP ROW OF ICONS -->
                                                            <!-- BEGIN BOTTOM ROW OF ICONS -->
                                                            <tr>
                                                                <!-- ### BEGIN LOWER LEFT PANEL ### -->
                                                                <td valign="top">
                                                                    <table width="174" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-top: 1px solid #e3e5e8;">
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="154" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="28" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td valign="top" align="center">
                                                                                <a href="${kibanaDashboardURL}" name="budgets"  universal="true" target="_blank">
                                                                                    <img style="display:block;" src="https://image.flaticon.com/icons/svg/1420/1420339.svg" alt="" width="32" height="51" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <!-- ### BEGIN LOWER LEFT AMOUNT ### -->
                                                                            <td valign="top" align="center"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;">${numFeatureReq}</span></td>
                                                                            <!-- ### END LOWER LEFT AMOUNT ### -->
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><span style="font-size:14px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 500;">feature requests</span></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" style="line-height:7px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="7" border="0" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- ### END LOWER LEFT PANEL ### -->
                                                                <td valign="top" bgcolor="#e3e5e8" style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="1" border="0" /></td>
                                                                <!-- ### BEGIN LOWER RIGHT PANEL ### -->
                                                                <td valign="top">
                                                                    <table width="175" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-top: 1px solid #e3e5e8;">
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="155" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="28" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><a href="${kibanaDashboardURL}" name="bills"  universal="true" target="_blank"><img style="display:block;" src="https://image.flaticon.com/icons/svg/78/78946.svg" alt="" width="32" height="51" border="0" /></a></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <!-- ### BEGIN LOWER RIGHT AMOUNT ### -->
                                                                            <td valign="top" align="center"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;">${numBugsReported}</span></td>
                                                                            <!-- ### END LOWER RIGHT AMOUNT ### -->
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><span style="font-size:14px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 500;">bugs reported</span></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" style="line-height:7px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="7" border="0" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- ### END LOWER RIGHT PANEL ### -->
                                                            </tr>
                                                            <!-- END BOTTOM ROW OF ICONS -->
                                                            <tr>
                                                                <!-- ### BEGIN LOWER LEFT PANEL ### -->
                                                                <td valign="top">
                                                                    <table width="174" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-top: 1px solid #e3e5e8;">
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="154" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="28" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td valign="top" align="center">
                                                                                <a href="${kibanaDashboardURL}" name="budgets"  universal="true" target="_blank">
                                                                                    <img src="https://image.flaticon.com/icons/svg/276/276020.svg" alt="" width="32" height="51" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <!-- ### BEGIN LOWER LEFT AMOUNT ### -->
                                                                            <td valign="top" align="center"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;">${appStoreRating}</span></td>
                                                                            <!-- ### END LOWER LEFT AMOUNT ### -->
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><span style="font-size:14px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 500;">App Store rating this ${timeSpanWords}</span></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" style="line-height:7px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="7" border="0" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- ### END LOWER LEFT PANEL ### -->
                                                                <td valign="top" bgcolor="#e3e5e8" style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="1" border="0" /></td>
                                                                <!-- ### BEGIN LOWER RIGHT PANEL ### -->
                                                                <td valign="top">
                                                                    <table width="175" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-top: 1px solid #e3e5e8;">
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="155" height="1" border="0" /></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="28" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td valign="top" align="center">
                                                                                <a href="${kibanaDashboardURL}" name="bills"  universal="true" target="_blank">
                                                                                    <img  src="https://image.flaticon.com/icons/svg/276/276020.svg" alt="" width="32" height="51" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="line-height:1px;">
                                                                                <img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <!-- ### BEGIN LOWER RIGHT AMOUNT ### -->
                                                                            <td valign="top" align="center"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;">${playStoreRating}</span></td>
                                                                            <!-- ### END LOWER RIGHT AMOUNT ### -->
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="15" height="1" border="0" /></td>
                                                                            <td valign="top" align="center"><span style="font-size:14px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 500;">Play Store rating this ${timeSpanWords}</span></td>
                                                                            <td style="line-height:1px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="5" height="1" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" style="line-height:7px;"><img style="display:block;" src="${kibanaDashboardURL}" alt="" width="1" height="7" border="0" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- ### END LOWER RIGHT PANEL ### -->
                                                            </tr>
                                                        </table>
                                                        <!-- End grid -->
                                                    </td>
                                                </tr>
                                                <div className="topReview">
                                                    <tr>
                                                        <td colspan="3" height="45"><img alt="" height="45" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center">
                                                            <img alt="" height="60" src="https://image.flaticon.com/icons/svg/1854/1854147.svg" style="display:block;" width="58" border="0" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="20"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" style="padding: 0 90px;" class="mobile_padding2"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;" class="mobile22"><b>Happy Customers!</b></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="20"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" style="padding: 0 75px;" class="mobile_padding"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">${happyReview1}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="20"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                </div>
                                                <div className="topReview">
                                                    <tr>
                                                        <td colspan="3" height="45"><img alt="" height="45" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center">
                                                            <img alt="" height="60" src="https://image.flaticon.com/icons/svg/1500/1500379.svg" style="display:block;" width="58" border="0" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="20"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" style="padding: 0 90px;" class="mobile_padding2"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;" class="mobile22"><b>Unhappy Customers!</b></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="20"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" style="padding: 0 75px;" class="mobile_padding"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">${unhappyReview1}</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" height="20"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                    </tr>
                                                </div>
                                                <tr>
                                                    <td colspan="3" align="center" style="padding: 0 90px;" class="mobile_padding2"><span style="font-size:22px; line-height:28px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D; font-weight: 600;" class="mobile22"><b>Review Breakup</b></span></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14"><b>Positive</b></span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14"><b>Neutral</b></span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14"><b>Negative</b></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="4" style="line-height: 15px;"><img alt="" height="4" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">${positiveReview}</span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">${neutralReview}</span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                                                                <td align="center"><span style="font-size:16px; line-height:22px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#6B6C72;" class="mobile14">${negativeReview}</span></td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                    <td width="12%">&nbsp;</td>
                                                    <td align="center" width="76%">
                                                        <a href="${kibanaDashboardURL}" name="CTA1"  universal="true" target="_blank">
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td align="center">
                                                                    <a href="${kibanaDashboardURL}" name="CTA2" target="_blank">
                                                                        <img style="display:block; font-size:14px; font-weight:bold; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#02a5a4; text-align:center;" src="https://i.imgur.com/0zGcDm8.gif" width="220" height="44" alt="Learn more" border="0" />
                                                                    </a>
                                                                </td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </a>
                                                    </td>
                                                    <td width="12%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="12%">&nbsp;</td>
                                                    <td align="center" width="76%">
                                                        <span style="font-size:16px; line-height:18px; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#393A3D;" class="mobile14">
                                                            <b>
                                                                <a href="https://github.com/intuit/fawkes" name="spendings"  universal="true" target="_blank">
                                                                    Powered by Fawkes!
                                                                </a>
                                                            </b>
                                                        </span>
                                                    </td>
                                                    <td width="12%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="12%">&nbsp;</td>
                                                    <td align="center" width="76%">
                                                        <a href="${kibanaDashboardURL}" name="CTA1"  universal="true" target="_blank">
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td align="center">
                                                                    <a href="${kibanaDashboardURL}" name="CTA2" target="_blank">
                                                                        <img style="display:block; font-size:14px; font-weight:bold; font-family:'Avenir Next', Avenir, Helvetica, sans-serif; color:#02a5a4; text-align:center;" src="https://i.imgur.com/pydBDO7.png" width="220" height="110" alt="Learn more" border="0" />
                                                                    </a>
                                                                </td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </a>
                                                    </td>
                                                    <td width="12%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="46"><img alt="" height="46" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" bgcolor="#F4F5F8" style="line-height: 10px;"><img alt="" height="10" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--bottom-->
                                <!--line-->
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:auto;" width="600">
                                    <tr>
                                        <td colspan="3" bgcolor="#F4F5F8"><img alt="" height="20" src="${kibanaDashboardURL}" style="display:block;" width="1" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td class="to100pc" align="center" style="line-height: 15px;"><img style="max-width:600px; max-height:15px; display:block; font-size:18px; font-weight:bold; font-family:Avenir, Helvetica, sans-serif; text-align:center;" src="${kibanaDashboardURL}" width="600" height="15" alt="" class="to100pc" border="0" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="mobile_width_fix"></div>
    </body>
</html>
